# DryIoc

./: DryIoc.sln  README.md
docs/DryIoc.Docs/: ReuseAndScopes.md
docs/DryIoc.Docs/Extensions/: MefAttributedModel.md
src/: templates.txt
src/DryIoc/: Container.cs
src/DryIoc.CompileTimeContainer.SourceGenerator/: CompileTimeContainerGenerator.cs  DryIoc.CompileTimeContainer.SourceGenerator.csproj  Polyfil.cs
src/DryIoc/CompileTimeDI/: Container.Generated.cs  Container.Generated.tt
test/DryIoc.UnitTests/: DryIoc.UnitTests.csproj  RegisterAttributeTests.cs
