<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LatestSupportedNet)' == 'net9.0'">net472;net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LatestSupportedNet)' == 'net8.0'">net472;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LatestSupportedNet)' == 'net7.0'">net472;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DryIoc\DryIoc.csproj" />
    <ProjectReference Include="..\FastExpressionCompiler.ILDecoder\FastExpressionCompiler.ILDecoder.csproj" />

    <ProjectReference Include="..\..\src\DryIoc.CompileTimeContainer.SourceGenerator\DryIoc.CompileTimeContainer.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
